SampleApp/SecondPage.axaml

<UserControl x:Class="SampleApp.SecondPage"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icons="using:FluentIcons.Avalonia"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             HorizontalContentAlignment="Stretch"
             VerticalContentAlignment="Stretch"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <!--<StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Spacing="8">
        <Image Name="avatarImage"
               Width="120"
               Height="120"
               asyncImageLoader:ImageLoader.Source="{Binding Avatar}" />

        <TextBlock Name="userName"
                   HorizontalAlignment="Center"
                   FontSize="24"
                   FontWeight="SemiBold"
                   Text="{Binding Name}" />
    </StackPanel>-->
    <Grid Margin="16" ColumnDefinitions="Auto,*">
        <Image Name="avatarImage"
               Width="120"
               Height="120"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               asyncImageLoader:ImageLoader.Source="{Binding Avatar}" />

        <TextBlock Name="userName"
                   Grid.Column="1"
                   Margin="16,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="24"
                   FontWeight="SemiBold"
                   Text="{Binding Name}" />
    </Grid>
</UserControl>
